#-------------------------------
# tmux config

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Creating panes using pipe and dash
unbind '"'
unbind %
unbind v 
unbind h
bind v split-window -h
bind h split-window -v

# Reload config file using `r`
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf \; display "tmux.conf reloaded"

# Switching between panes using Alt-(vim direction) motion keys 
# here M refers to the meta key(i.e "alt" in this case)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# enable mouse selection for scrolling resizing, selecting panes 
set -g mouse on

# turn off automatic rename
set -g allow-rename off 

set-option -g escape-time 10

