;--------------------------------------------------
; BAR CONFIGURATION

; fields which are empty does not have a default value

[bar/top]
monitor           = eDP
monitor-fallback  = eDP-1
monitor-strict    = false
monitor-exact     = true
override-redirect = false
wm-name           = bspwm
wm-restack        = bspwm
locale            =

bottom            = false
fixed-center      = true

width             = 100%
height            = 34
offset-x          = 0
offset-y          = 0

background        = ${color.bg}
foreground        = ${color.fg}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-0      =

;   radius-{top,bottom}
; or
;   radius-{top,bottom}-{left,right}
radius-bottom	  = 16.0

;   {overline,underline}-size
;   {overline,underline}-color
line-size         = 0
line-color        = ${color.green}

;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
border-size       = 0
border-color      =

;   padding-{left,right}
padding           = 4

; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin     = 1
;module-margin-right =

separator         =

font-0            = Operator Mono Medium:size=13;3
font-1            = Material Icons:size=14;4.5
font-2            = CaskaydiaCove Nerd Font:size=11;3
font-3            = CaskaydiaCove Nerd Font:size=16;3
font-4            = CaskaydiaCove Nerd Font:size=14;3

modules-left      = cpu memory
modules-center    = bspwm
modules-right     = pulseaudio backlight time date

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value         = 1.0

; dpi-x = 96
; dpi-y = 96
dpi               = 0

enable-ipc        = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
; click-left =
; click-middle =
; click-right =
; scroll-up =
; scroll-down =
; double-click-left =
; double-click-middle =
; double-click-right =

; If two clicks are received within this interval (ms), they are recognized as
; a double click.
; New in version 3.6.0
; double-click-interval = 400

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
; cursor-click =
; cursor-scroll =


[bar/bottom]
monitor             = eDP
monitor-fallback    = eDP-1
monitor-strict      = false
monitor-exact       = true
override-redirect   = false
bottom              = true 
wm-restack          = bspwm

width               = 100%
height              = 34
offset-x            = 0
offset-y            = 0

background          = ${color.bg}
foreground          = ${color.fg}

;radius              = 0.0
radius-top          = 16
;radius-bottom       = 0

padding             = 4
;padding-left        = 3
;padding-right       = 3

;module-margin       = 0
module-margin-right = 2
;module-margin-left  = 0

font-0              = Operator Mono Medium:size=13;3
font-1              = Material Icons:size=14;3
font-2              = CaskaydiaCove Nerd Font:size=11;3
font-3              = CaskaydiaCove Nerd Font:size=16;3
font-4              = CaskaydiaCove Nerd Font:size=14;3
font-5              = CaskaydiaCove Nerd Font:size=14;4

fixed-center        = true
modules-right       = state power network battery
modules-center      = reload
modules-left        = tray

dim-value           = 1.0
separator           =
wm-name             = bspwm
locale              =

; set this to 0 to let polybar calculate the dpi from the screen size.
dpi                 = 0

enable-ipc          = true

;-------------------------------------------------
; tray definition (DEPRECATED)
;tray-position       = left
;tray-detached       = true
;tray-maxsize        = 16
;tray-padding        = 8
;tray-background     = ${color.bg}
;tray-foreground     = ${color.fg}
;tray-offset-x       = 0
;tray-offset-y       = 0
;tray-scale          = 1.0


[bar/main]
monitor           = eDP
monitor-fallback  = eDP-1
monitor-strict    = false
monitor-exact     = true
override-redirect = false
wm-name           = bspwm
wm-restack        = bspwm
locale            =

bottom            = false
fixed-center      = true

width             = 94%
height            = 34
offset-x          = 3%
offset-y          = 0

background        = ${color.bg}
foreground        = ${color.fg}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-0      =

;   radius-{top,bottom}
; or
;   radius-{top,bottom}-{left,right}
radius-bottom	  = 16.0

;   {overline,underline}-size
;   {overline,underline}-color
line-size         = 0
line-color        = ${color.green}

;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
border-size       = 0
border-color      =

;   padding-{left,right}
padding           = 4

; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin     = 1
;module-margin-right =

separator         = " "

font-0            = Operator Mono Medium:size=13;3
font-1            = Material Icons:size=14;4
font-2            = CaskaydiaCove Nerd Font:size=11;3
font-3            = CaskaydiaCove Nerd Font:size=16;3
font-4            = CaskaydiaCove Nerd Font:size=14;3
font-5            = CaskaydiaCove Nerd Font:size=14;4

modules-left      = bspwm date time cpu memory 
modules-center    = network power 
modules-right     = state pulseaudio backlight battery tray

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value         = 1.0

; dpi-x = 96
; dpi-y = 96
dpi               = 0

enable-ipc        = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
; click-left =
; click-middle =
; click-right =
; scroll-up =
; scroll-down =
; double-click-left =
; double-click-middle =
; double-click-right =

; If two clicks are received within this interval (ms), they are recognized as
; a double click.
; New in version 3.6.0
; double-click-interval = 400

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
; cursor-click =
; cursor-scroll =
