;----------------- bar settings -------------------

[bar/main]

font-0 = CaskaydiaCove Nerd Font:size=12;3.4
font-1 = icomoon\\-feather:size=14;5
font-2 = CaskaydiaCove Nerd Font:size=11;4
font-3 = CaskaydiaCove Nerd Font:size=16;3
font-4 = CaskaydiaCove Nerd Font:size=12;3
font-5 = CaskaydiaCove Nerd Font:size=14;4

monitor = eDP
monitor-fallback = eDP-1
monitor-strict = true
monitor-exact = true
override-redirect = false
wm-name = bspwm
wm-restack = bspwm
locale = en_US.UTF-8

bottom = true
fixed-center = true

width = 99%
height = 34
offset-x = .5%
offset-y = .2%

background = ${main.bg}
foreground = ${main.fg}

radius = 0
line-size = 0
line-color =
border-size = 0
border-color =

padding = 3
module-margin = 1 
separator = ""

modules-left = dunst date time battery backlight cpu
modules-center = wmr
modules-right = sound mem watts xworkspace tray

dim-value = 1.0
dpi = 0
enable-ipc = true

[bar/top]

font-0 = CaskaydiaCove Nerd Font:size=12;3.4
font-1 = icomoon\\-feather:size=14;5
font-2 = CaskaydiaCove Nerd Font:size=11;4
font-3 = CaskaydiaCove Nerd Font:size=16;3
font-4 = CaskaydiaCove Nerd Font:size=12;3
font-5 = CaskaydiaCove Nerd Font:size=14;4

monitor = eDP
monitor-fallback = eDP-1
monitor-strict = true
monitor-exact = true
override-redirect = false
wm-name = bspwm
wm-restack = bspwm
locale = en_US.UTF-8

bottom = false 
fixed-center = true

width = 99%
height = 34
offset-x = .5%
offset-y = 0 

background = ${main.bg}
foreground = ${main.fg}

radius = 0
line-size = 0
line-color =
border-size = 0
border-color =

padding = 3
module-margin = 1 
separator = ""

modules-left = tray backlight mem 
modules-center =
modules-right = sound watts dunst 

dim-value = 1.0
dpi = 0
enable-ipc = true

[bar/bottom]

font-0 = CaskaydiaCove Nerd Font:size=12;3.4
font-1 = icomoon\\-feather:size=14;5
font-2 = CaskaydiaCove Nerd Font:size=11;4
font-3 = CaskaydiaCove Nerd Font:size=16;3
font-4 = CaskaydiaCove Nerd Font:size=12;3
font-5 = CaskaydiaCove Nerd Font:size=14;4

monitor = eDP
monitor-fallback = eDP-1
monitor-strict = true
monitor-exact = true
override-redirect = false
wm-name = bspwm
wm-restack = bspwm
locale = en_US.UTF-8

bottom = true
fixed-center = true

width = 99%
height = 34
offset-x = .5%
offset-y = 0 

background = ${main.bg}
foreground = ${main.fg}

radius = 0
line-size = 0
line-color =
border-size = 0
border-color =

padding = 3
module-margin = 1 
separator = ""

modules-left = wmr date time battery cpu
modules-center = 
modules-right = xworkspace

dim-value = 1.0
dpi = 0
enable-ipc = true

