;--------------- colors ----------------

[main]
bg = #171717
fg = #ffffff
bg-alt = #272727
fg-alt = #EDE8EE
orange = #FF5508
red = #FE0002
grey = #AAAAAA
green = #0BF446
magenta = #F7007A
peach = #FF9C8A
