;--------------- colors ----------------

[main]
bg = #8E111111
fg = #ffffff
bg-alt = #272727
fg-alt = #FFECF0 
orange = #FF5508
red = #FF6176 
grey = #AAAAAA
green = #7BE0AD 
magenta = #F7007A
peach = #FF9C8A 
pink = #FF95B1 
purple = #9260A7
palegreen = #BDD9BB 
lavender = #D2A5F6
violet = #717FB0 
