;------------------- modules ----------------------

[module/xworkspace]
type = internal/bspwm

pin-workspaces = true
inline-mode = false 
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
occupied-scroll = false

format = <label-state>
format-font = 4 

label-focused = "× "
label-focused-foreground = ${main.fg-alt}

label-occupied = "+ "
label-occupied-foreground = ${main.grey}

label-urgent = "+ "
label-urgent-foreground = ${main.red}

label-empty = "• "
label-empty-foreground = ${main.pink}

[module/tray]
type = internal/tray	

format = <tray>
tray-size = 14px
tray-margin	= 0px
tray-spacing = 12px
tray-background = ${main.bg}
tray-foreground = ${main.fg}

[module/date]
type = internal/date

interval = 1.0
label = %date%
format = <label>
format-font = 1
date = %a %d/%m
date-alt = %a %d/%m %Y

[module/time]
type = internal/date

interval = 1.0
format = <label>
format-font = 1
label = %time%
time = %I:%M %p
time-alt = %I:%M:%S %p

[module/watts]
type = custom/script

exec = echo -ne $(bash ${HOME}/.scripts/pwr | cut -d ' ' -f 1)
label = %output%
format = <label>
format-suffix = " W"
format-suffix-foreground = ${main.green}
format-font = 1
interval = 1

[module/sound]
type = internal/pulseaudio

use-ui-max = false 

interval = 5
reverse-scroll = false 

format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>

label-volume = %percentage%%

label-muted = " %percentage%%"
label-muted-font = 2
label-muted-foreground = ${main.grey}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

click-right = pavucontrol

[module/battery]
type = internal/battery

full-at = 95
low-at = 25 

battery = BAT0
adapter = ADP0

poll-interval = 4 

time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-font = 6
format-discharging = <ramp-capacity><label-discharging>
format-discharging-font = 6 
format-full = <ramp-capacity><label-full>
format-full-font = 6 
format-low = <animation-low><label-low>
format-low-font = 6 

label-charging = %percentage_raw%%
label-charging-font = 1
label-discharging = %percentage_raw%%
label-discharging-font = 1
label-full = %percentage_raw%%
label-full-font = 1
label-low = %percentage_raw%%
label-low-font = 1

ramp-capacity-0  = "󰂎 "
ramp-capacity-1  = "󰁺 "
ramp-capacity-2  = "󰁻 "
ramp-capacity-3  = "󰁼 "
ramp-capacity-4  = "󰁽 "
ramp-capacity-5  = "󰁾 "
ramp-capacity-6  = "󰁿 "
ramp-capacity-7  = "󰂀 "
ramp-capacity-8  = "󰂁 "
ramp-capacity-9  = "󰂂 "
ramp-capacity-10 = "󰁹 "

animation-charging-0  = "󰢟 "
animation-charging-1  = "󰢜 "
animation-charging-2  = "󰂆 "
animation-charging-3  = "󰂇 "
animation-charging-4  = "󰂈 "
animation-charging-5  = "󰢝 "
animation-charging-6  = "󰂉 "
animation-charging-7  = "󰢞 "
animation-charging-8  = "󰂊 "
animation-charging-9  = "󰂋 "
animation-charging-10 = "󰂅 "
animation-charging-foreground = ${main.green}
animation-charging-framerate  = 750

animation-low-0 = "󰂃 "
animation-low-1 = "󰂎 "
animation-low-foreground = ${main.red}
animation-low-framerate = 500

[module/backlight]
type = internal/backlight
card = nvidia_wmi_ec_backlight
use-actual-brightness = true

; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0
enable-scroll = true
scroll-interval = 4 

format = "<ramp> <label>"
format-font = 5 

label = %percentage%%
label-font = 1

ramp-0 = "󰃚"
ramp-1 = "󰃛"
ramp-2 = "󰃜"
ramp-3 = "󰃝"
ramp-4 = "󰃞"
ramp-5 = "󰃟"
ramp-6 = "󰃠"

[module/cpu]
type = internal/cpu

interval = 0.5 
warn-percentage = 95

format = "<label>"
format-font = 5
format-foreground = ${main.grey}
label = " %percentage%%"
label-font = 1
label-padding = 1

format-warn = "<label-warn>"
format-warn-font = 5
format-warn-foreground = ${main.red}
label-warn = " %percentage%%"
label-warn-font = 1
label-warn-padding = 1

[module/mem]
type = internal/memory

interval = 0.7
warn-percentage = 90 

format = <label>
format-warn = <label-warn>
label = %gb_used%
label-warn = %%gb_used%

[module/sep]
type = custom/text
format = " "

[module/wmr]
type = custom/ipc
initial = 0

format = " 󰑓 " 
format-font = 6
click-left = ~/.scripts/wmrd -r
double-click-right = ~/.scripts/wmrd -x

[module/dunst]
type = custom/ipc

initial = 1
format-foreground = ${colors.yellow}
format-font = 1
hook-0 = echo ""
hook-1 = echo "" 
click-left = $HOME/.scripts/dunst_toggle
