;------------------------------------------------------------
; MODULES

[module/bspwm]
type            = internal/bspwm

pin-workspaces  = true
inline-mode     = true
enable-click    = true
enable-scroll   = true
reverse-scroll  = false
fuzzy-match     = true
occupied-scroll = false

format          = <label-state>
format-font     = 5

; focused, occupied, urgent, and empty are the different states
label-focused             = "  "
label-focused-foreground  = ${color.grey2}

label-occupied            = "  "
label-occupied-foreground = ${color.grey1}

label-urgent              = "  "
label-urgent-foreground   = ${color.pred}

label-empty               = "  "
label-empty-foreground    = ${color.white}

; Available tokens:
;   %name%
; Default: %name%
;label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; color will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = #555
;label-dimmed-underline = ${bar/top.background}
;label-dimmed-focused-background = #f00


; Separator in between workspaces
;label-separator = |
;label-separator-padding = 0
;label-separator-foreground = ${color.red}


[module/state]
type              = internal/bspwm
inline-mode       = false
format            = <label-mode>
format-font       = 6
format-padding    = 0

label-monocle     = "  "
label-tiled       = "  "
label-fullscreen  = " 󰊓 "
label-floating    = " 󰉪 "
label-pseudotiled = "  "
label-locked      = "  "
label-sticky      = " 󱍤 "
label-private     = " 󰒃 "
label-marked      = "  "

[module/nowplaying]
type        = custom/script
tail        = true
interval    = 1
format      =  <label>
format-font = 5
label       = %output%
label-font  = 1
exec        = playerctl metadata --format "{{ artist }} - {{ title }}"


[module/backlight]
type                  = internal/backlight
card                  = nvidia_wmi_ec_backlight
use-actual-brightness = true
enable-scroll         = true

format                = "<ramp> <label>"
format-font           = 5
;format-foreground    = ${color.red}

label                 = %percentage%%
label-font            = 1

ramp-0 = "󰃚"
ramp-1 = "󰃛"
ramp-2 = "󰃜"
ramp-3 = "󰃝"
ramp-4 = "󰃞"
ramp-5 = "󰃟"
ramp-6 = "󰃠"

bar-width     = 6
bar-indicator = |
bar-fill      = ─
bar-empty     = ─


[module/time]
type              = internal/date
interval          = 1.0

;time             = %I:%M %a, %d %b
;time-alt         = %I:%M:%S %p %a, %d %b %y

time              = %I:%M %p
time-alt          = %I:%M:%S %p

label             = %time%
label-font        = 1

format            =  <label>
format-font       = 4
format-foreground = ${color.blue1}


[module/date]
type              = internal/date
interval          = 1.0

;date             = %Y-%m-%d%
;date-alt         = %A, %d %B %Y

date              = %a, %d %b
date-alt          = %a, %d %b %y

label             = %date%
label-font        = 1
label-foreground  = ${color.blue1}

format            = 󰃭 <label>
format-font       = 5
format-foreground = ${color.blue1}


[module/cpu]
type                   = internal/cpu
interval               = 1

warn-percentage        = 90

format                 = " <label>"
format-font            = 5
format-foreground      = ${color.blue1}
label                  = " %percentage%%"
label-font             = 1

format-warn            = " <label-warn>"
format-warn-font       = 5
format-warn-foreground = ${color.red3}
label-warn             = " %percentage%%"
label-warn-font        = 1


[module/memory]
type                   = internal/memory
interval               = 1

warn-percentage        = 90

format                 =   <label>
format-font            = 5
format-foreground      = ${color.blue1}
label                  = %gb_used%/%gb_total%
label-font             = 1

format-warn            =   <label-warn>
format-warn-font       = 5
format-warn-foreground = ${color.blue1}
label-warn             =  %gb_used%/%gb_free%
label-warn-font        = 1


[module/network]
type                          = internal/network

interface                     = wlan0
interface-type                = wireless
interval                      = 2.0
accumulate-stats              = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have
; an unknown state, even when they're running
; Default: false
unknown-as-up                 = true


format-connected              = <label-connected>
format-connected-font         = 4
label-connected               = "%{T5}󰁊 %{T1}%downspeed% %{T5}󰁢 %{T1}%upspeed%"
label-connected-maxlen        = 45
label-connected-alignment     = center
label-connected-foreground    = ${color.blue1}

format-disconnected           = <label-disconnected>
format-disconnected-font      = 4
label-disconnected            = 󰌙
label-disconnected-foreground = ${color.pred}

# This below part of the network is used for packetloss

; NOTE: Experimental (might change or be removed in the future)
; Test connectivity every Nth update by pinging 8.8.8.8
; In case the ping fails 'format-packetloss' is used until the next ping
; A value of 0 disables the feature
; Default: 0
ping-interval = 3

; Used when connected, but ping fails (see ping-interval)
; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <animation-packetloss> is used
animation-packetloss-0            = 
animation-packetloss-0-foreground = ${color.red}
animation-packetloss-1            = " "
; Framerate in milliseconds
animation-packetloss-framerate    = 500


[module/battery]
type    = internal/battery

full-at = 95
low-at  = 30
; Use the following command to list batteries and adapters: $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval           = 8
time-format             = %H:%M

format-charging         = "<animation-charging><label-charging>"
format-charging-font    = 5
label-charging          = %percentage_raw%%
label-charging-font     = 1

format-discharging      = "<ramp-capacity><label-discharging>"
format-discharging-font = 5
label-discharging       = %percentage_raw%%
label-discharging-font  = 1

format-full             = <ramp-capacity><label-full>
format-full-font        = 5
label-full              = "%percentage_raw%%"
label-full-font         = 1

format-low              = "<animation-low><label-low>"
format-low-font         = 5
label-low               = %percentage_raw%%
label-low-font          = 1

ramp-capacity-0  = "󰂎 "
ramp-capacity-1  = "󰁺 "
ramp-capacity-2  = "󰁻 "
ramp-capacity-3  = "󰁼 "
ramp-capacity-4  = "󰁽 "
ramp-capacity-5  = "󰁾 "
ramp-capacity-6  = "󰁿 "
ramp-capacity-7  = "󰂀 "
ramp-capacity-8  = "󰂁 "
ramp-capacity-9  = "󰂂 "
ramp-capacity-10 = "󰁹 "


animation-charging-0  = "󰢟 "
animation-charging-1  = "󰢜 "
animation-charging-2  = "󰂆 "
animation-charging-3  = "󰂇 "
animation-charging-4  = "󰂈 "
animation-charging-5  = "󰢝 "
animation-charging-6  = "󰂉 "
animation-charging-7  = "󰢞 "
animation-charging-8  = "󰂊 "
animation-charging-9  = "󰂋 "
animation-charging-10 = "󰂅 "
animation-charging-foreground = ${color.green}
; Framerate in milliseconds
animation-charging-framerate  = 750


; Only applies if <animation-low> is used
animation-low-0 = " 󰂃 "
animation-low-1 = " 󰂎 "
animation-low-foreground = ${color.red}
animation-low-framerate = 500


[module/power]
type        = custom/script
exec        = $HOME/.scripts/p_now
interval    = 2
format      = <label>
format-font = 1
label       = %output%


[module/pulseaudio]
type                     = internal/pulseaudio

use-ui-max               = false

interval                 = 4

format-volume            = <ramp-volume><label-volume>
format-volume-font       = 5
format-volume-foreground = ${color.blue1}
label-volume             = %percentage%%
label-volume-font        = 1

format-muted             = "󰝟 <label-volume>"
format-muted-font        = 5
format-muted-foreground  = ${color.grey}

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-muted = " "

ramp-volume-0 = " 󰕿 "
ramp-volume-1 = " 󰖀 "
ramp-volume-2 = " 󰕾 "
ramp-volume-3 = " 󰕾 "

; Right and Middle click
click-right = pavucontrol
; click-middle =


[module/dummy]
type    = custom/text
content = " "

[module/reload]
type              = custom/ipc
hook-0            = bspc wm -r
initial           = 0
format            = " 󰑓 "
format-font       = 5
format-foreground = ${color.blue1}
click-left        = "#reload.hook.0"
