##############################################################
#######                WM INDEP KEYS                   #######
##############################################################

# make sxhkd reload its configuration files
super + shift + r
	pkill -USR1 -x sxhkd; \
    notify-send "sxhkd config reloaded."

# kitty
super + shift + Return
	kitty

# chromium
alt + Return  
	tdrop -am -w 1514 -h 710 -x 205 -y 352 -n 1 chromium; 

# scratchpad center
super + Return
	tdrop -am -w 1800 -h 700 -x 60 -y 70 -n 1 kitty

# scratchpad right
super + apostrophe
	tdrop -am -w 1300 -h 750 -x 600 -y 140 -n 1 kitty

# scratchpad left
super + semicolon
	tdrop -am -w 1300 -h 750 -x 20 -y 140 -n 1 kitty

# scratchpad bottom
super + slash
	tdrop -am -w 1530 -h 535 -x 184 -y 499 -n 2 kitty

# scratchpad top
super + backslash
	tdrop -am -w 1530 -h 535 -x 184 -y 19 -n 2 kitty

# app launcher
super + @space
    [[ -n "$(pgrep dmenu)" ]] &&  killall dmenu || dmenu_run -wm 

# power-menu
super + shift + e
    fire powermenu

super + Print
    sstool

super + shift + Print
	scryy

# shortcuts
super + w
	zen-browser 

super + shift + m
    youtube-music

super + e
	thunar

super + F1
    physlock

super + ctrl + r
    record

#clipman
super + v
    xfce4-popup-clipman

# polybar toggle
super + alt + t
    pbtoggle


############################################################
#######                 BSPWM Hotkeys                #######
############################################################

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

#---------------------------------------------------------------------
# state/flags

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#---------------------------------------------------------------------
# focus/swap

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}
# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#---------------------------------------------------------------------
# preselect

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#---------------------------------------------------------------------
# move/resize

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Move current window to a pre-selected space
super + shift + m
    bspc node -n last.!automatic

# Rotate tree
super + shift + {d,a}
    bspc node @/ -C {forward,backward}

######################################################################


##############################################################
#######                 XF86 Keysyms                   #######
##############################################################

#-------------------------------------------------------------
# MultiMedia Controls

XF86AudioPrev
	playerctl previous &

XF86AudioNext
	playerctl next &

XF86AudioPlay
    playerctl play-pause &

XF86AudioPause
	playerctl play-pause &

XF86AudioStop
	playerctl stop &

XF86AudioRaiseVolume
  amixer -q set Master 5%+ unmute

XF86AudioLowerVolume
  amixer -q set Master 5%- unmute

XF86AudioMute
  amixer -D pulse set Master toggle-mute

# amixer -q set Master toggle
# Simple amixer command seems to have problems unmuting device

#-------------------------------------------------------------

XF86Calculator
	gnome-calculator

XF86Explorer
	thunar

#-------------------------------------------------------------

XF86MonBrightnessUp
   brillo -q -A 5

XF86MonBrightnessDown
   brillo -q -U 5
