#--------------------------------
# Shadows

shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 1; # Range: 0.0 - 1.0
shadow-color = "#000000";
crop-shadow-to-monitor = false;

#--------------------------------
# Fading

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-delta = 9 
no-fading-openclose = true
no-fading-destroyed-argb = false

#--------------------------------
# Animations

animations = ({
	triggers = [ "open", "show" ];
	preset = "appear";
    duration = .1;
}, {
    triggers = ["close", "hide"];
    preset = "disappear"
    duration = .2;
})

#--------------------------------
# Transparency / Opacity

frame-opacity = .1;
inactive-dim-fixed = false;

#--------------------------------
# Corners 

corner-radius = 6 

#--------------------------------
# Blur

blur: {
    method = "dual_kawase";
    size = 10; # for box, gaussian
    deviation = 4;
    strength = 6; # for dual_kawase
    background = false;
    background-frame = false;
    background-fixed = false;
    #kern = "11x11gaussian";
    #kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
}

#--------------------------------
# General Settings

dbus = false
daemon = true
backend = "glx" #backends: `xrender`, `glx`, or `egl`.
dithered-present = false
vsync = true;
detect-rounded-corners = true
detect-client-opacity = true
use-ewmh-active-win = true 
unredir-if-possible = false
unredir-if-possible-delay = 0
detect-transient = true
detect-client-leader = false
use-damage = true
xrender-sync-fence = false
window-shader-fg = "default"
force-win-blend = false
no-ewmh-fullscreen = false
max-brightness = 1.0
transparent-clipping = false # shows the background for transparent window.

log-level = "warn"; # possible_values: "trace", "debug", "info", "warn", "error"
# write-pid-path = "/path/to/your/log/file"

rules: (
    {
      match = "window_type = 'tooltip'";
      fade = false;
      shadow = false;
      full-shadow = false;
    }, 
    {
      match = "window_type = 'dock'    || "
              "window_type = 'desktop' || "
              "_GTK_FRAME_EXTENTS@";
      blur-background = true;
      shadow = false;
    },
    {
      match = "window_type != 'dock'";
      #shader = "my_shader.frag";
    }, 
    {
      match = "window_type = 'dock' || "
              "window_type = 'desktop'";
      corner-radius = 8;
    },
    {
      match = "name = 'Notification'   || "
              "class_g = 'Conky'       || "
              "class_g ?= 'Notify-osd' || "
              "class_g = 'Cairo-clock' || "
              "_GTK_FRAME_EXTENTS@";
      shadow = true;
    },
    {
      match = "window_type = 'desktop'       || "
              "window_type = 'menu'          || "
              "window_type = 'popup_menu'    || "
              "window_type = 'dropdown_menu' || "
              "window_type = 'tooltip'       || "
              "class_g = 'firefox'           || "
              "class_g = 'hacksaw'           || "
              "class_g = 'slop'              || "
              "class_g = 'gnome-calculator'  || "
              "class_g = 'TelegramDesktop'   || "
              "class_g = 'floorp'            || "
              "class_g = 'bottles'           || "
              "class_g = 'smile'             || "
              "class_g = 'Chromium'          || "
              "class_g = 'maim'              || "
              "class_g = 'slop'              || "
              "class_g = 'zen-alpha'         || "
              "class_g = 'kdeconnect.daemon' || "
              "class_g = 'Brave-browser'";
      blur-background = false;
      shadow = false;
    },
    { 
        match = "class_g = 'slop'";
        animation = false;
    },
)

